

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>signal_builder module &mdash; Signal-noise Simulator 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="signal_toolkit module" href="signal_toolkit.html" />
    <link rel="prev" title="Signal-noise Simulator documentation" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Signal-noise Simulator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">signal_builder module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#signal_builder.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="signal_toolkit.html">signal_toolkit module</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="test_signal_toolkit.html">test_signal_toolkit module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Signal-noise Simulator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">signal_builder module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/signal_builder.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-signal_builder">
<span id="signal-builder-module"></span><h1>signal_builder module<a class="headerlink" href="#module-signal_builder" title="Link to this heading"></a></h1>
<p>Author: Chiara Malvaso
Date: February 2025</p>
<dl class="py function">
<dt class="sig sig-object py" id="signal_builder.main">
<span class="sig-prename descclassname"><span class="pre">signal_builder.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/signal_builder.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#signal_builder.main" title="Link to this definition"></a></dt>
<dd><p>Main function to parse command-line arguments and generate a periodic signal.</p>
<p>This script uses the argparse library to collect parameters from the command line,
such as signal components, duration, sampling rate, waveform type, and optional
noise settings (SNR, noise type, slope). It then calls the <cite>generate_and_plot_signal</cite>
function to generate and optionally plot the periodic signal and/or save the signal data
to a CSV file.</p>
<p>Command-line arguments include:</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num_components</strong> (<em>int</em><em>, </em><em>optional</em>) – Number of signal components (default is 5). Ignored if <cite>frequencies</cite> is provided.</p></li>
<li><p><strong>duration</strong> (<em>float</em><em>, </em><em>optional</em>) – Signal duration in seconds (default is 1.0).</p></li>
<li><p><strong>sampling_rate</strong> (<em>int</em><em>, </em><em>optional</em>) – Sampling frequency in Hz (default is 250).</p></li>
<li><p><strong>waveform_type</strong> (<em>{'sin'</em><em>, </em><em>'square'}</em><em>, </em><em>optional</em>) – Type of waveform (‘sin’ for sinusoidal wave, ‘square’ for square wave; default is ‘sin’).</p></li>
<li><p><strong>frequencies</strong> (<em>str</em><em>, </em><em>optional</em>) – Comma-separated list of frequencies in Hz (e.g., ‘10,20,30’). If provided, <cite>num_components</cite> is ignored.</p></li>
<li><p><strong>snr</strong> (<em>float</em><em>, </em><em>optional</em>) – Signal-to-noise ratio in dB. If provided, noise will be added to the signal.</p></li>
<li><p><strong>noise_type</strong> (<em>{'white'</em><em>, </em><em>'colored'}</em><em>, </em><em>optional</em>) – Type of noise to add when <cite>snr</cite> is specified. Choices are ‘white’ (Gaussian white noise) or ‘colored’
(frequency-dependent noise that increases linearly). Default is ‘white’. Ignored if <cite>snr</cite> is not provided.</p></li>
<li><p><strong>slope</strong> (<em>float</em><em>, </em><em>optional</em>) – Spectral slope for colored noise. Controls how noise power increases with frequency. Default is 0.5.
Ignored if <cite>snr</cite> is not provided or if <cite>noise_type</cite> is ‘white’.</p></li>
<li><p><strong>plot</strong> (<em>bool</em><em>, </em><em>optional</em>) – If set, the generated signal will be plotted.</p></li>
<li><p><strong>save</strong> (<em>str</em><em>, </em><em>optional</em>) – Path to save the signal and time data as a CSV file. If no path is provided, the file will be saved in
the current directory.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The function does not return any value.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Signal-noise Simulator documentation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="signal_toolkit.html" class="btn btn-neutral float-right" title="signal_toolkit module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Chiara Malvaso.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>